*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}
body{
    background-color: #1d3557;
}
header nav ul{
    list-style: none;   
}
header nav ul li a{
    text-decoration: none;
    color: whitesmoke;
}
.encabezado{
    position: sticky;
    top: 0px;
    background-color: #457b9d;
    font-weight: bolder;
    font-size: 20px;
    padding: 20px;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
}
.encabezado nav ul {
    display: flex;
    justify-content: center;   
    gap: 5rem;
}
.encabezado li{
    display: inline-block;
}
main{    
    letter-spacing: 2px;
    padding: 20px;
    color: #ECEDE8;
}
.falso-body main, .tour-main{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr;
    column-gap: 20vh;
    justify-content: space-around;
}

.falso-body main .presentacion{
    text-align: center;
    letter-spacing: 3px;
    line-height: 25x;
    display: flex;
    flex-direction: column;
    justify-content: center;    
}
.imagen-principal{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.imagen-principal img, .imagen-tour img{
    max-width: 100%;
    max-height: 50vh;
    object-fit: cover;
}
.titulo{
    text-align: center;
    font-size: 45px;
    padding: 20px;
    text-decoration: underline;
}
.pie{
    background-color: #457b9d;
    font-weight: bolder;
    color: whitesmoke;
    font-size: 1rem;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pie p{
    padding: 20px;
}
.pie img{
    width: 2rem;
}
.tour-main{
    align-items: center;
    column-gap: 20vh;
}
.tour-main table td{
    padding: 20px;
    text-align: center;
    font-size: 25px;
}
.tour table tr td button{
    width: 130%;
    background-color: #19647E;
    color: whitesmoke;
    border: none;
    border-radius: 10%;
    transition: 0.3s;
}
.tour table tr td button:hover{
    background-color: #09a8dd;
    transition: 0.5s;
}
.tour table tr td button:active{
    border: 1px solid whitesmoke;
}
h2{
    text-decoration: underline;
    padding: 20px;
}
.banda{
    display: flex;
    justify-content: space-evenly;
}
.banda .temas{    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.temas img{
    margin: 20px;    
    width: 30vh;
}
.temas div h3{
    text-decoration: underline;
}
.temas li{
    list-style: none;
}
.banda iframe{
    margin: 20px;
}
#galeria{
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo"
    "galeria galeria galeria"
    "galeria galeria galeria";
}
#galeria .titulo{
    grid-area: titulo;
}
#galeria #carouselExampleIndicators{
    grid-area: galeria;
    padding: 20px;
}
#galeria article img{
    margin: 20px;
    width: 30%;
    height: 40%;
}
#form p{
    font-size: 20px;
    margin-bottom: 15px;
}
/* mq mobile index*/
@media screen and (max-width: 600px){
    .encabezado{
        font-size: 0.7em;       
    }
    .encabezado nav ul{
        gap: 1em;
        letter-spacing: normal;
    }
    .falso-body main{
        height: auto;
        grid-template-columns: 100%;
        font-size: 0.7em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;        
    }
    .titulo{
        font-size: 4em;
    }
    .falso-body main div img{
        width: 100%;
        height: 100%;
                
    }
    .pie{
        font-size: 1em;
        padding: 0.5em;
    }
    .pie img{
        width: 1em;
        height: 1em;
    }
    /* mq mobile discograf√≠a*/
    .discografia{
        text-align: center;
    }
    .banda{
        flex-direction: column;
    }
}

/* mq para vista tablet index*/
@media screen and (max-width: 1024px){
    .encabezado nav ul{
        gap: 3em;
    }
    .titulo{
        font-size: 3em;
    }
    .falso-body main{
        height: auto;
        grid-template-columns: 100%;
        font-size: 0.7em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    /* mq para vista tablet tour*/
    .imagen-tour img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }    
    .tour-main{
        font-size: 0.7em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        column-gap: 0.5em;
        grid-template-columns: 100%;
        justify-items: center;    
    }
    .tour table tr{
        display: grid;
        grid-template-columns: repeat(3, 25%);
        grid-template-rows: repeat(3, 25%) ;
        justify-content: center;
        column-gap: 2em;
    }
    .tour table tr td{
        font-size: 0.7em;
    }
}